{
  "name": "dohainfotech",
  "version": "1.0.0",
  "description": "Cloudflare Workers for dohainfotech.com",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --env production",
    "dev": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mufrick",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
